<component name="libraryTable">
  <library name="Gradle: com.android.support:loader:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7767c9782c6eec5263bec2660dd7d7ae/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7767c9782c6eec5263bec2660dd7d7ae/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>