<component name="libraryTable">
  <library name="Gradle: com.android.support:transition:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/114c17e142032a721a002619f88ca8d9/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/114c17e142032a721a002619f88ca8d9/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/114c17e142032a721a002619f88ca8d9/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>